<!DOCTYPE html>
<html xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


	<style>
		body {
			color: #fff;
			font-family: Varela Round, sans-serif;
		}
		.form-control {
			min-height: 38px;
			padding-left: 5px;
			box-shadow: none !important;
			border-width: 0 0 1px 0;
			border-radius: 0;
		}
		.form-control:focus {
			border-color: #70c5c0;
		}
		.form-control, .btn {
			border-radius: 2px;
		}
		.login-form {
			width: 380px;
			margin: 0 auto;
			padding: 100px 0 30px;
		}
		.login-form form {
			color: #7a7a7a;
			border-radius: 2px;
			margin-bottom: 15px;
			font-size: 13px;
			background: white;
			box-shadow: 0 2px 3px rgba(9, 9, 9, 0.3);
			padding: 30px;
			position: relative;
		}
		.login-form h2 {
			font-size: 26px;
			margin: 35px 0 25px;
			color: #1d1c1c;
			line-height: 1.5;
		}

		.login-form .btn, .login-form .btn:active {
			font-size: 16px;
			font-weight: bold;
			background: black !important;
			border: none;
			margin-bottom: 20px;
		}
		.login-form .btn:hover, .login-form .btn:focus {
			background: black !important;
		}
		.login-form a {
			color: #fff;
			text-decoration: underline;
		}

		.login-form a:hover {
			text-decoration: none;
		}
		.login-form form a {
			color: #7a7a7a;
			text-decoration: none;
		}


		.nav-item {
			font-size: 15px;
			color: black;
			font-family: "Poppins", Arial, sans-serif;
		}

		.navbar-brand {
			color: #000;
			text-transform: uppercase;
			font-weight: 700;
		}

		.wysiwyg p {
			font-family: "Poppins", Arial, sans-serif;

		}
		.nav-item a:hover {
			color: orangered !important;
			transition: .5s;
		}

		#active-item {
			color: orangered;
		}

	</style>
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-lg navbar-light bg-white shadow-sm mb-3">
	<div class="container py-3">
		<a class="navbar-brand" href="#">Plants Shop</a>
		<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-expanded="false">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse">
			<ul class="navbar-nav ml-auto mt-2 mt-lg-0">

				<li class="nav-item" sec:authorize="hasAuthority('ROLE_ADMIN')">
					<a class="nav-link" href="#" th:href="@{/admin/plants}">Add plant</a>
				</li>
				<li class="nav-item px-5" sec:authorize="hasAuthority('ROLE_ADMIN')">
					<a class="nav-link" id="active-item" href="#" th:href="@{/admin/categories}">Add category</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" th:href="@{/}" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link px-5" th:href="@{/shop}" href="#">Shop</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">Logout</a>
				</li>


				<li class="nav-item">
					<a class="nav-link pl-5" th:href="@{/cart}" href="#">Cart</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

	<div class="login-form">
		<form th:action="@{/login}" method="post">

			<div th:if="${param.error}">
				<div class="alert alert-danger">Invalid username or password.</div>
			</div>
			<div th:if="${param.logout}">
				<div class="alert alert-info">You have been logged out.</div>
			</div>
			<h2 class="text-center">Sign in</h2>
			<div class = "form-group">
				<label for = "username"></label>
				<input type="text" class = "form-control" id ="username" name = "username" placeholder="Email">
			</div>

			<div class="form-group">
				<label for="password"></label>
				<input type="password" id="password" name="password" class="form-control" placeholder="Password" />
			</div>

			<div class="form-group">
				<input type="submit" name="login-submit" id="login-submit" class="btn btn-primary btn-lg btn-block" value="Log In"/>
			</div>

			<div class="form-group">
						<span>New user? <a href="/" th:href="@{/registration}">Register here</a></span>
			</div>
		</form>
	</div>
</body>
</html>